# Project connections (foundry-povel)
PROJECT_ENDPOINT=https://<foundry-resource-name>.services.ai.azure.com/api/projects/<foundry-project-name>
AI_ENDPOINT=https://<foundry-resource-name>.cognitiveservices.azure.com
AOAI_ENDPOINT=https://<foundry-resource-name>.openai.azure.com/
SEARCH_ENDPOINT=https://<search-resource-name>.search.windows.net

# Connections
OAI_CONNECTION_NAME="name of your aoai connection"
SEARCH_CONNECTION_NAME="name of your search connection"

# KEYS
FOUNDRY_KEY=
AOAI_KEY="same as above"
SEARCH_KEY=

# API VERSIONS
AOAI_API_VERSION=2025-04-01-preview

# MODELS
chatModel=gpt-4.1
chatModelMini=gpt-5-mini
chatModelMiniFast=gpt-4.1-mini
reasoningModel=o3
embeddingModel=text-embedding-3-large

# SEARCH
SEARCH_INDEX_NAME="name of index"
